//////////////////////////////////
// Identificadores

CREATE CONSTRAINT IF NOT EXISTS ON (n:Accion) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:Actor) ASSERT n.cai IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:Capacidad) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:Directriz) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:Indicador) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:Instrumento) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:Tactica) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:TipoCapacidad) ASSERT n.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (n:ParamsJCE) ASSERT n.id IS UNIQUE




